/**
**初始化
*/
// html,body,div,span,img,a,input,button{
//     margin:0;
//     padding:0;
//     list-style: none;
// }
//顶层定义
html,body{
    font-size:14px;
}
//自定义主题
@primary-color: #8c0776;
//自定义颜色
@my-error:red;
